


create function safe divide
parameters:
    numerator
    denominator

return: if denomnator = 0,  return math.inf
otherwise: return numerator / denominator


create function generate lotter numbers

parameters: none?

returns: a list of six random unique numbers between 1 and 40, inclusive. -> no repeats/duplicates

import random

list = []
while len(list) < 6:
    x = random.randint(1,40)
    if x not in list
        list.append(x)
return list


create username from email function

parameters email address as a string

returns username portion of the email
    username is substring appearing before the a


def username_from_email(email):

    find @ , return a string that starts before @
    split function
    for user in email:
        username = email.split('@')
        return username

function simple_roman
value between 1 to 10

return numeral equivalent of parameter value

if parameters <= 1 and parameter >= 10
return none

if parameter = 1
    return I

if parameter = 2
return II


num concat
parameters:
num 1
num 2

returns concatenated string conversion


create function sum fraction sequence
parameter : nubmer
returns sum of tractison of form 1/2 + 2/3 - number/number+1


def sum_fraction_sequence
    for num in number:
        seq = num/(num+1)
