
strings and numbers

problem 1:
create function yas
parameters : num_a
return the word Yas! with the number of a letters in it

constraints 1 <= num_a <=30

def yas (num_a):
    if num_a <=1 or num >= 30 -> return None
    total_a = num_a * 'a'
    return 'Y' + total_a + 's!'


problem 2:
create function new_hope
parameters : num_fars
return the sentence 'A long time ago in a galaxy far, far away'

constraints 1 <= num_fars < = 6

def new_hope (num_fars):
    if num_fars == 1 or num == 6:
    final fars = num_fars * 'far'

    elif num_fars > 1 and num_fars < 6:
    final fars = 'far,'

    else:
    return noone

    return 'A long time ago in a galaxy ' + final_fars  + 'away'

problem 3:
create function calculate eldest age
parameters youngest age & middle age
return the age of the eldest sibling



constraints youngest age is between 0 and 50 -> youngest > 0 and youngest < 50
youngest age is less than middle age which is less than or equal to 50
    --> youngest <= middle <= 50


the number of years between the ages of the youngest child and middle child is the same number of years between the ages of the middle child and the eldest child

difference = middle child age - youngest child age
oldest age = difference + middle child age

def calculate eldest age(youngest, middle):



prob 4: calculate farenheit

create function calculate_fahrenheit
parameter : celsius
return corresponding height it farenheit

constraint : -40 <= celsius <= 40

celsius = 5/9 (F-32)

to get ot farenheit
F = 9/5 * C + 32


prob 5: making cupcakes

create function profit
parameter : num_cupcakes - how many cupcakes u have ,  num_tubes_frosting = how many tubes of frosting, tubes_per_cupcake = how many tubes go on each cupcake
return  total dollars made

given: frosted cupcakes sells for $10, cupcake with no frosting sells for $4, tub of frosting sells for $1

constraints:
1 <= num_cupcakes <= 100
10 <= num_tubes_frosting <= 50
1 <= tubes_per_cupcake <= 5

step 1
calculate how many frosted cupcakes, cupcake with no frosting and left over tubes of frosting there are.

example num_cupcakes = 10, number of tubes of frosting 5, tubes per cupcake 2
frosted cupcake = 2, empty cupcakes = 8, left over tube = 1
frosted cupcakes = num_cupcakes - (tubes - left_over)
cupcake with no frosting = num_cupcakes - frosted_cupcakes
total_sum = frosted cupcakes * 10 + cupcake with no frosting * 4 + tube * 1
return total_sum

left over tubes = number of tubes % tubes per cupcake -> remainder



frosted cupcakes = num cupcakes -


prob 6 --> smaller texts

create function -> count words
parameter : message

return -> counting number of words, if count > 30 return False
                                otherwise count < 30 return true



'word' is anytrhing that is not a space


space = OUT

word count = 0

for item in range(len(string)):
    if string[item] == ' ':
        space = OUT

    elif state == OUT:
        state = in
        word count += 1



word count = 0

word count = len(string.split())

if word count < 30
return true

if word count > 30
return false


-- //////


conditionals problems

problem 1 -> friends birthday

create function - calories
parameters: entree_num, side_num, dessert_num, drink_num
return -> total calories for choices

constraints all inputs are >= 0 and <= 3

if any value = 0, skipping meal aka 0 calories.



problem 2 -> world ice skating day

create function - skating_day message
parameters: month num and day num
return appropriate message

before 12/4 World Ice Skating Day is coming up!
on 12/4 	YAY! It's World Ice Skating Day!
after You just missed it. There's another next year!


if month num = 12 and day num = 4
return yay

if month >= 12 and day num < 4
return wcoming up

if month > 12 and day >=4
return coming up

if month = 12 and day > 4
u just missed it



problem 3 -> old school sentiment analysis

create function sentitment
parameters - message

constraints = 1 <= len(message) <= 255

Return none if the message does not contain any emoticons
Return unsure if the message contains an equal number of happy and sad emoticons
Return happy if the message contains more happy emoticons than sad emoticons
Return sad if the message contains more sad emoticons than happy emoticons

counting emoticons -

if message.count (happy) > message.count(sad) -> return happy

if no emoticons in message -> return none

if mesage.count(sad) > message.count(happy) -> return sad

if message.count(sad) = message.count(happy) -> return unsure




prob 4 --> late night piza
create pizza satisfaction
parameters : pizza_size, cheese_multipler
constraints piza size = size of pizza in inches, cheese mulitpler is 1 2 or 3


maximally satisfied if pizza is >= 12 inches and has cheese = 3
really satisfied if pizza >= 10 and has cheese >= 2
very satisfied otherwise




prob 5 --> shortest route

create shortest function
parameters route1 route 2 and route 3
return shortest route

if route1 <


prob 6 --> phone scams

create function scammer
parameter is number
return ignore or accept

conditions
The first digit is a 2 or 4
The fifth digit is a 2 or 4
The seventh and eight digits are the same
The last digit is a 0
-> if all 4 then scammer and return ignore

otherwise return accept






//////////////////

definite loops


prob 1 : 3 card monty

create function monty
parameter : string 'swaps'
 - The string swaps contains the letters L, R, and O. This is what each means:
    - L means swap the left and middle cards
    - R means swap the right and middle cards
    - O means swap the left and right cards, the outside cards

starting: queen in middle

postion: [left, middle, right]

for value in swaps:
    if 'q' = position[1] and value = L:
        starting_list.insert([0], starting_list.pop([1]))
    elif 'q' = position[0] and value = L:
        starting_list.insert([1], starting_list.pop[0])
    elif 'q' = position[2] and value = R:
        starting_list.insert([1], starting_list.pop[2])
    elif 'q' = position[1] and value = R:
        starting_list.insert([2], starting_list.pop[1])
    elif 'q' = position [0] and value = O:
        starting_list.insert([2], starting_list.pop[0])
    elif 'q' = position [2] and value = O:
        starting_list.insert([0], starting_list.pop[2])



return where queen is after all swaps -> queen always starts in the middle.

starting = [" ", "q", " "]

for value in swaps:


starting_list = [" ]

starting_list = [" ", "q", " "]

if value in swaps = L
    starting_list.insert([0], l.pop)




prob 2:

create function num_same_spaces
parameters : yesterday, today
return number of parking spaces occupied both yesrerday and today

for a,b in zip(yesterday, today):
    if a == b:




prob 3:
create function cash_on_hand
parameters: expenses



prob 4:

create function valid_password
parameters: password
return good if password is valid, return bad if its invalid

criteria
string between 8-12 characters
must have two lowercase letters a - z
must have three uppercase letters A - Z
must have at least 2 digits


def valid_password
    valid_str = ''
    if length of password >=8 and password <= 12
        valid_str = valid_str + 'len'
    print(valid_str)


prob 5:
create function grade_scantron
parameter: submission and answerkey
return the number of matching strings


similar to prob 2 so

def grade_scantron

matches = 0
for a,b in zip(submission, answerkey)
    if a == b:
    match += 1
return matches


prob 6:
create function language
parameter: text
return
If the text has more "ei" than "ie" sequences in it, then respond with "German"
If the text has more "ie" than "ei" sequences in it, then respond with "English"
If the text has an equal number of "ie" and "ei" sequences in it, then respond with "Maybe French?"

def language(text):
    for sequence in text:
        if text.count('ei') > text.count('ie') return 'German'
        elif text.count('ie') > text.count('ei') return 'English'
        elif text.count('ei') == text.count('ie') return 'Maybe French'




/////////////////////////////////////

indefinite loops

prob 1:






////////////////////////////////

dictionaries
prob 1: find the modes
create function mode
parameters: list of numbersz
return list of modes

modelist = {}
for item in numbers:
    if item in modeList:
        modelist[item] += 1
    else:
        modelist[item] = 1
return modelist.values



prob 2:
create find missing registrant function who didnt finish.
parameters, registrants, finishers

finishers = {}
for participant in finishers:
    if participant in registrants:
        finishers[participant] = 1
    else:
        finishers[participant] = 0

for key,value in finishers.items():
    if value = 0:
        return key













///////////////////
indefinite loops
prob 1: figure out final state of playlist and return episode labels in the list
create calculate_playlist
parameters button pushes

playlist = [a, b, c, d, e]

button pushes = [1, 2, 3]
[1] - swaps first two songs
[2] - moves first song to end of playlist
[3] - moves last song to first

playlist = [a, b, c, d, e]
for push in button_pushes
    if push == 1:
        playlist[0], playlist[1] = playlist[1], playlist[0]
    if push == 2:



prob 2 figure out the time in seconds it takes for nia to eat candy with her strategy
create nia_eat function
paramters, favorite color, candy
candy - a list of the candies
favorite candy - takes 23 seconds to eat
non favorite candy takes 17 seconds
return total time it takes to eat candy

def nia_eat(favorite_color, candy):
    time = 0
    for color in candy:
        if color = favorite color:
            time_fav += 17
        else:
            time += 23

    return time
